const bot=require('../../connection/token.bot')

bot.command('faq',async(ctx)=>{
    await ctx.replyWithHTML(`
<b>Чи можна повернути товар?</b>

<i>Товар можна повернути на протязі 14 днів з моменту отримання на новій пошті </i>

<b>Чи є гарантія на виріб?</b>

<i>Гарантія на виріб 1 місяц з моменту замовлення товару</i>

<b>Пинаття на які не знайшов відповіді</b>

<i>Якщо у вас є будь які питання ви можете написати нам</i>
`)
})