const bot=require('../../../connection/token.bot')

bot.action('later',async(ctx)=>{
await ctx.reply(`Ваше замовлення буде відправлена на протяззі двух днів.📦  Дякую що обрали нас👍 і якщо у вас залишись питання ви можете з нами звязатися по номеру 067 222 222 22📱`)
})